<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Senior at Centennial High School interested in AI and cybersecurity.">
    <meta name="keywords" content="Aryan, Aryan S, Aryan Sharma">
    <meta name="author" content="Aryan Sharma">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aryan Sharma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.fog.min.js"></script>
    <script src="https://kit.fontawesome.com/4e209e07bf.js" crossorigin="anonymous"></script>
    
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body id="body">
    <nav class="navbar">
        <div class="brand">
            <a href="/">aryan sharma</a>
        </div>
        <div class="nav-links">
            <a href="contact.html">contact</a>
        </div>
    </nav>

    <div class="wrapper">
        <div class="intro-text">
            hi, I'm <span class="allura">Aryan</span>
        </div>
        <div class="about-container">
            <div class="image-container">
                <img src="images/me.jpg" alt="Aryan Sharma">
            </div>
            <div class="text-container">
                <p>My name is Aryan Sharma, and I'm a senior at Centennial High School. I'm interested in <span class="highlight">artificial intelligence</span> and <span class="highlight">cybersecurity</span>. 
                    In my free time, I organize local programming events, compete in CTFs with my friends, and play a variety of .io games.</p>
                <p>You can find me at hackathons or boba shops, where I'll either be enjoying unhealthy amounts of caffeine or programming (usually at the same time).</p>
                <p>If you want to get in touch regarding collaboration, <a href="contact.html">reach out</a>. I have experience in software development, event organization, and teaching and I'm always looking for more.</p>
            </div>
        </div>
    </div>

    <footer id="footer">
        <i>last updated 06/22/2024</i> &nbsp; &nbsp; <a href="#" id="dark-mode-toggle" class="light-mode"><i class="fa-solid fa-moon"></i> dark mode</a>
    </footer>
</body>
</html>
